.skill {
    background-color: black;
}

.skill-section-name{
    margin-top: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 4em;
}

.skills-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

    /*width: 50vw;*/
    /*background: black;*/
    /*height: 448px;*/
    /*border-radius: 25px;*/
    /*margin: 49px;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*flex-wrap: wrap;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
    /*box-shadow: #0e7910 0 0 20px;*/
}

.skill-content .skill-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 220px;
    height: 250px;


}

.skill-circle {
    position: relative;
    width: 150px;
    height: 150px;

}

.skill-svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);

}

.svg-circle {

    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    transform: translate(5px,5px);

}

.svg-circle2 {
    /*display: flex;*/
    stroke: #0e7910;
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    transform: translate(5px, 5px);
    opacity: 0;
    animation: fadein 1.5s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animate 2s linear forwards;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}


.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    transform: translateX(-50%);
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #0e7910;
    box-shadow: 0 0 10px #0e7910;
}

.num {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    opacity: 0;
    animation: fadein 1.5s linear forwards;
    animation-delay: 2.5s;
}

.health {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 2.5em;
    opacity: 0;
    animation: fadein 1.5s linear forwards;
    animation-delay: 2.5s;
}

.araka {
    font-weight: 300;
    color: white;
    font-size: 0.5em;
    opacity: 0;
    animation: fadein 1.5s linear forwards;
    animation-delay: 2.5s;
}

.num p{
    font-weight: 300;
    font-size: 0.75em;
    line-height: 2;
    margin-top: 55px;
    text-transform: uppercase;
    color: #787272;
    opacity: 0;
    animation: fadein 1.5s linear forwards;
    animation-delay: 2.5s;
}
/*.skills-image{*/

/*}*/

/*.skills-title {*/
/*    color: white;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    flex-direction: row;*/
/*    justify-content: space-evenly;*/
/*    flex-wrap: wrap;*/
/*    font-size: 2em;*/
/*    font-family: ui-monospace;*/
/*}*/

/*@media all and (max-width: 768px){*/
/*    .skill-section-name {*/
/*        font-size: 8vw;*/
/*        font-family: Arial, sans-serif;*/
/*    }*/
/*}*/

/*@media all and (max-width: 480px){*/
/*    .skill-section-name {*/
/*        font-size: 12vw;*/
/*        font-family: Arial, sans-serif;*/
/*    }*/
/*}*/

















